class Solution:
    def lenLongestFibSubseq(self, arr: List[int]) -> int:
        index = {num: i for i, num in enumerate(arr)}  
        dp = {} # track sequence length
        max_len = 0

        for j in range(len(arr)):
            for i in range(j):
                x, y = arr[i], arr[j]
                z = x + y

                if z in index and index[z] > j:
                    dp[(y, z)] = dp.get((x, y), 2) + 1
                    max_len = max(max_len, dp[(y, z)])

        return max_len if max_len >= 3 else 0
